<!DOCTYPE html>
<html>
  <head>
    <title>Saloon/Salon</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 id="header">Saloon/Salon</h1>
    <img src="6head.gif">
    <img class="image2" src="1head.gif">
    <br>
    <a href="about.html">CONTEXT</a>
    <br>
      <h2> PROJECTS </h2>
        <a href="reading.html">READING RESPONSES</a>
        <br>
        <a href="assignment1_article/index.html">ARTICLE</a>
        <br>
        <a href="secret/index.html">SECRET</a>
    <br>
    <a href="assignment1_article/index.html">ARTICLE</a>
  <p>I would not write if I weren’t in search of beauty. If I was doing it only to advance a cause. I care deeply about my subjects, but I want to be consumed by figures of beauty, by story and character. It must be about perfection. Like a basket-maker or a weaver or a hair-painter, you are aware of what you are trying to accomplish from the first sentence.</p>

  <!-- <div>Hello</div> -->
  <!-- <ul> -->
    <!-- <li> Foot note1 </li> -->
    <!-- <li> Foot note2 </li> -->
    <!-- <li> Foot note3 </li> -->
  <!-- </ul> -->
</body>
